<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>logmodel</title>-->
<!--</head>-->
<!--<body>-->



<!--<h1>Log regression</h1>-->


<!--<form action="{% url 'page02' %}">-->
<!--    FULL_TIME_POSITION:-->
<!--    <input  type="radio" required name="FULL_T" value="1">Yes-->
<!--    <input type="radio" required name="FULL_T" value="0">No <br><br>-->
<!--    TOTAL_WORKER_POSITIONS: <input  type="text" required name="TOTAL_WORKER_POSITIONS"><br><br>-->
<!--    CHANGE_PREVIOUS_EMPLOYMENT: <input  type="text" required name="CHANGE_PREVIOUS_EMPLOYMENT"><br><br>-->
<!--    NEW_CONCURRENT_EMPLOYMENT: <input type="text" required name="NEW_CONCURRENT_EMPLOYMENT"><br><br>-->
<!--    CHANGE_EMPLOYER: <input type="text" required name="CHANGE_EMPLOYER"><br><br>-->
<!--    AMENDED_PETITION: <input type="text" required name="AMENDED_PETITION"><br><br>-->
<!--    AGENT_REPRESENTING_EMPLOYER:-->
<!--    <input type="radio" required name="AGENT_REPRESENTING_EMPLOYER" value="1">Yes-->
<!--    <input type="radio" required name="AGENT_REPRESENTING_EMPLOYER" value="0">No <br><br>-->
<!--    H-1B_DEPENDENT:-->
<!--    <input type="radio" required name="H-1B_DEPENDENT" value="1">Yes-->
<!--    <input type="radio" required name="H-1B_DEPENDENT" value="0">No <br><br>-->
<!--    WILLFUL_VIOLATOR:-->
<!--    <input type="radio" required name="WILLFUL_VIOLATOR" value="1">Yes-->
<!--    <input type="radio" required name="WILLFUL_VIOLATOR" value="0">No <br><br>-->

<!--    Secondary_Entity_1:-->
<!--    <input type="radio" id="Secondary_Entity_1_Yes" required name="Secondary_Entity_1" value="1" >Yes-->
<!--    <input type="radio" id="Secondary_Entity_1_No" required name="Secondary_Entity_1" value="0" >No <br><br>-->

<!--    Secondary_Entity_2:-->
<!--    <input type="radio" id="Secondary_Entity_2_Yes" required name="Secondary_Entity_2" value="1" >Yes-->
<!--    <input type="radio" id="Secondary_Entity_2_No" required name="Secondary_Entity_2" value="0" >No <br><br>-->

<!--    Secondary_Entity_3:-->
<!--    <input type="radio" id="Secondary_Entity_3_Yes" required name="Secondary_Entity_3" value="1" >Yes-->
<!--    <input type="radio" id="Secondary_Entity_3_No" required name="Secondary_Entity_3" value="0" >No <br><br>-->

<!--    Secondary_Entity_4:-->
<!--    <input type="radio" id="Secondary_Entity_4_Yes" required name="Secondary_Entity_4" value="1" >Yes-->
<!--    <input type="radio" id="Secondary_Entity_4_No" required name="Secondary_Entity_4" value="0" >No <br><br>-->

<!--    Secondary_Entity_5:-->
<!--    <input type="radio" id="Secondary_Entity_5_Yes" required name="Secondary_Entity_5" value="1" >Yes-->
<!--    <input type="radio" id="Secondary_Entity_5_No" required name="Secondary_Entity_5" value="0" >No <br><br>-->

<!--    Secondary_Entity_6:-->
<!--    <input type="radio" id="Secondary_Entity_6_Yes" required name="Secondary_Entity_6" value="1" >Yes-->
<!--    <input type="radio" id="Secondary_Entity_6_No" required name="Secondary_Entity_6" value="0" >No <br><br>-->

<!--    Secondary_Entity_7:-->
<!--    <input type="radio" id="Secondary_Entity_7_Yes" required name="Secondary_Entity_7" value="1" >Yes-->
<!--    <input type="radio" id="Secondary_Entity_7_No" required name="Secondary_Entity_7" value="0" >No <br><br>-->

<!--    Secondary_Entity_8:-->
<!--    <input type="radio" id="Secondary_Entity_8_Yes" required name="Secondary_Entity_8" value="1" >Yes-->
<!--    <input type="radio" id="Secondary_Entity_8_No" required name="Secondary_Entity_8" value="0" >No <br><br>-->

<!--    Secondary_Entity_8:-->
<!--    <input type="radio" id="Secondary_Entity_9_Yes" required name="Secondary_Entity_9" value="1" >Yes-->
<!--    <input type="radio" id="Secondary_Entity_9_No" required name="Secondary_Entity_9" value="0" >No <br><br>-->

<!--    Secondary_Entity_8:-->
<!--    <input type="radio" id="Secondary_Entity_10_Yes" required name="Secondary_Entity_10" value="1" >Yes-->
<!--    <input type="radio" id="Secondary_Entity_10_No" required name="Secondary_Entity_10" value="0" >No <br><br>-->


<!--    <input type="submit" name="" value="submit">-->
<!--    <input type="reset">-->
<!--</form>-->


<!--</body>-->
<!--</html>-->


<!DOCTYPE html>

<html>

<head>
    <!-- <link href="02.css" rel="stylesheet" /> -->

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 1000px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 50px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 50px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .login-box a:hover {
            background: #03e9f4;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
        }

        .login-box a span {
            position: absolute;
            display: block;
        }

        .login-box a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%,
            100% {
                left: 100%;
            }
        }

        .login-box a span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%,
            100% {
                top: 100%;
            }
        }

        .login-box a span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #03e9f4);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%,
            100% {
                right: 100%;
            }
        }

        .login-box a span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #03e9f4);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%,
            100% {
                bottom: 100%;
            }
        }
    </style>

</head>

<body style="background-color:powderblue;">



<div class="login-box">
    <h2>H1B-Visa Predictor</h2>


    <form action="{% url 'page02' %}">
        Full Time Position:
        <input type="radio" required name="FULL_T" value="1">Yes
        <input type="radio" required name="FULL_T" value="0">No<br><br> Total Worker Positions: <input type="text" required name="TOTAL_WORKER_POSITIONS"><br><br> Change Previous Employment: <input type="text" required name="CHANGE_PREVIOUS_EMPLOYMENT"><br><br>            New Concurrent Employer: <input type="text" required name="NEW_CONCURRENT_EMPLOYMENT"><br><br> Change Employer: <input type="text" required name="CHANGE_EMPLOYER"><br><br> Amended Petition: <input type="text" required name="AMENDED_PETITION"><br><br>            Agent Representing Employer:
        <input type="radio" required name="AGENT_REPRESENTING_EMPLOYER" value="1">Yes
        <input type="radio" required name="AGENT_REPRESENTING_EMPLOYER" value="0">No <br><br> H1-B Dependent:
        <input type="radio" required name="H-1B_DEPENDENT" value="1">Yes
        <input type="radio" required name="H-1B_DEPENDENT" value="0">No <br><br> Willful Violator:
        <input type="radio" required name="WILLFUL_VIOLATOR" value="1">Yes
        <input type="radio" required name="WILLFUL_VIOLATOR" value="0">No <br><br> Secondary Entity 1:
        <input type="radio" id="Secondary_Entity_1_Yes" required name="Secondary_Entity_1" value="1">Yes
        <input type="radio" id="Secondary_Entity_1_No" required name="Secondary_Entity_1" value="0">No <br><br> Secondary Entity 2:
        <input type="radio" id="Secondary_Entity_2_Yes" required name="Secondary_Entity_2" value="1">Yes
        <input type="radio" id="Secondary_Entity_2_No" required name="Secondary_Entity_2" value="0">No <br><br> Secondary Entity 3:
        <input type="radio" id="Secondary_Entity_3_Yes" required name="Secondary_Entity_3" value="1">Yes
        <input type="radio" id="Secondary_Entity_3_No" required name="Secondary_Entity_3" value="0">No <br><br> Secondary Entity 4:
        <input type="radio" id="Secondary_Entity_4_Yes" required name="Secondary_Entity_4" value="1">Yes
        <input type="radio" id="Secondary_Entity_4_No" required name="Secondary_Entity_4" value="0">No <br><br> Secondary Entity 5:
        <input type="radio" id="Secondary_Entity_5_Yes" required name="Secondary_Entity_5" value="1">Yes
        <input type="radio" id="Secondary_Entity_5_No" required name="Secondary_Entity_5" value="0">No <br><br> Secondary Entity 6:
        <input type="radio" id="Secondary_Entity_6_Yes" required name="Secondary_Entity_6" value="1">Yes
        <input type="radio" id="Secondary_Entity_6_No" required name="Secondary_Entity_6" value="0">No <br><br> Secondary Entity 7:
        <input type="radio" id="Secondary_Entity_7_Yes" required name="Secondary_Entity_7" value="1">Yes
        <input type="radio" id="Secondary_Entity_7_No" required name="Secondary_Entity_7" value="0">No <br><br> Secondary Entity 8:
        <input type="radio" id="Secondary_Entity_8_Yes" required name="Secondary_Entity_8" value="1">Yes
        <input type="radio" id="Secondary_Entity_8_No" required name="Secondary_Entity_8" value="0">No <br><br> Secondary Entity 9:
        <input type="radio" id="Secondary_Entity_9_Yes" required name="Secondary_Entity_9" value="1">Yes
        <input type="radio" id="Secondary_Entity_9_No" required name="Secondary_Entity_9" value="0">No <br><br> Secondary Entity 10:
        <input type="radio" id="Secondary_Entity_10_Yes" required name="Secondary_Entity_10" value="1">Yes
        <input type="radio" id="Secondary_Entity_10_No" required name="Secondary_Entity_10" value="0">No <br><br>



        <a href="#">
            <span></span>
            <span></span>
            <span></span>
            <span></span> Submit <input type="submit" name="" value="submit" style="background:transparent; border:none; color:transparent;">
    </form>


</div>

</body>

</html>